1. 角色等级：1-10级时，升一级获得10，11-20级时，升一级获得20，以此类推
2. 获得新武将和突破武将，每个100
3. 招募令、祈福灯和唤灵宝箱：每使用一个加100
4. 锦襄袋：普通锦囊袋50，高级锦囊袋500；这个白嫖就好了，买就亏，每天免费开的那个是不加经验的
5. 皮肤包：普通皮肤包50，稀有150，豪华250；普通包每天开一个可以白嫖10朱砂，稀有和豪华留着连连看开
6. 武将等阶：二阶50，三阶150，四阶450，五阶1350，一天升一阶可以白嫖一个普通箱子， 所有武将都可以升2阶，因为校尉将印是完全溢出的，三阶到后面也会溢出，合成将印只需要合大将军和枭雄，合成中郎就亏了
7. 名将堂： 一共有15个册子，各个册子里的武将全三阶能获得200或者400会员经验，是200还是400看册子里武将数量和收集难度，建议册子里的武将全三阶（可以获得4200会员经验）， 五虎和虎子可以全5阶（2000），其他可以等你五阶够用了再凑（70个五阶以上的时候）
8. 三国秀收藏册，白嫖过一段时间之后，灵气是完全够用的，下表的集齐可以获得3.2万 会员经验，v4或者v5冲v5和v6的时候搞一波。

收藏册    可合成	不可合成	灵气	会员经验
萌之三国	  25	    /	     100	  1000
缤纷圣诞	  5	      3	     400	  4000
星座系列	  12	    /	     100	  1000
文采斐然	  5	      3	     400	  4000
秋高气爽	  8	      /	     400	  4000
多才多艺	  8	      /	     400	  4000
夏繁叶茂	  9	      /	     400	  4000
春芽新意	  9	      /	     400	  4000
水果系列	  5	      3	     300	  3000
冬雪情深	  7	      2	     100	  1000
前世今生	  16	    /	     100	  1000
度假小杀	  8	      /	     100	  1000
合计	  	  	  	  	  	  	    3.2w
