1. 必升系列：
a. 逐鹿必带：神刘备
b. 会战秒选：张绣
c. pve秒选：界吴懿，魏延，小关张，许攸

2.多刀系列：
关平，刘焉，张飞，曹性，关银屏，张星彩，吕岱，界韩当，界黄盖，廖化，界曹彰，太史慈，潘凤

3. 过牌和转化牌：
郭照，孙权，张松，神/群/蜀赵云，王基，卧龙，双头，钟繇，关羽

4. 辅助：
夏侯惇，戏志才，曹叡，刘协，张松，潘濬

5．强命和直伤：
白马，界凌统，关银屏，群庞德，黄忠，界徐盛，吕布，神陆逊，诸葛恪，何太后

6．血牛：（活着，输出靠将灵技能）
董卓，王双，兀突骨，华雄，孙皓，吕布，邢道荣（单挑boss时），曹嵩，李傕，赵忠，周泰，诸葛诞

7. 其他：
杨修，界法正，诛害徐庶，曹真

8. 神升阶优先级：
a. pve：司马，赵云，甘宁，陆逊，吕蒙，诸葛，曹操，周瑜，吕布，张辽，刘备，关羽
b. 逐鹿：周瑜，刘备，关羽，吕布，张辽，曹操，司马，甘宁，吕蒙，诸葛，陆逊，赵云
c. 可以看出pve和逐鹿，神的强度是完全相反的，打逐鹿的话，就有多少神就升多少

9. 关于逐鹿的：
a. 左慈，伪全扩里除神以外最强的棋子
b. 神和三星棋子少的，可以升五虎将凑蜀协战。
