黄巾之乱:

黄  通过的关卡数    银两    其他
巾      31         2000  动态水晶*1
之      83         2000  史诗将印宝箱*2
乱      96         5000  武将韩遂、战功【平定黄巾】

刘备传
      支线          银两       其他
5-1-1【师从马融】    500    精致皮肤包*1
7-2-1【黄门侍郎】    500    传说灵韵石*2
8-1【解董困境】      100    进化灵石*1
12-1【以德服人】     100    进化灵石*1
  累计12关          1000   豪华皮肤包*1
  累计30关          1000   稀有将印宝箱*1
  累计35关          2000   桃园结义*刘备*1

张角传
      支线          银两       其他
1-2【仙缘相结】      500    动态水晶*1
2-2-1【以武会友】    500    传说灵韵石*2
3-1【直捣黄龙】      100    进化灵石*1
5-2【黄天当立】      500    大将军印*1
  累计6关           1000   豪华皮肤包*1
  累计17关          1000   稀有将印宝箱*1
  累计19关          2000   天书出世*张角*1

曹操传
      支线          银两       其他
1-2-1 【谯水击蛟】   500    精致皮肤包*1
3-1-1【文姬辨琴】    500    传说灵韵石*2
5-1【援君助战】      100    进化灵石*1
5-2【孤军奋战】      500    史诗将印宝箱*1
  累计7关           1000   豪华皮肤包*1
  累计20关          1000   稀有将印宝箱*1
  累计24关          2000   谯水击蛟*曹操*1（重复返100皮肤积分）

董卓传
      支线          银两       其他
1-2-1【项羽刀缘】    500    精致皮肤包*1
2-1【得推入朝】      500    豪华皮肤包*1
4-2【励战张角】      500    普通转生丹*1
  累计6关           1000   豪华皮肤包*1
  累计16关          1000   稀有将印宝箱*1
  累计18关          2000   大败黄巾*董卓*1（重复返100皮肤积分）


诸侯伐董:

诸  通过的关卡数    银两    其他
侯      24         2000  普通转生丹*1
伐      61         2000  功勋*1000
董      79         5000  武将丁原、战功【诸侯联军】

袁绍传
      支线          银两       其他
1-1-1【风流少年】    100    精致皮肤包*1
4-2-1 【无双上将】   500    精致皮肤包*1
5-2【另立新君】      100    进化灵石*1
5-2-1【兄弟反目】    500    传说灵韵石*2
6-2-1【少年将军】    500    史诗将印宝箱*1
  累计6关           1000   传说灵韵石*3
  累计16关          1000   功勋*300
  累计21关          2000   执耳关东*袁绍*1

关羽传
      支线          银两       其他
3-2-1 【九原飞将】   500    传说灵韵石*2
4-2【玉人甘姊】      500    豪华皮肤包*1
  累计4关           1000   传说灵韵石*3
  累计9关           1000   功勋*300
  累计13关          2000   汜水杨威*关羽*1

孙坚传
      支线          银两       其他
3-1【越界征讨】      500    传说灵韵石*2
5-2-1【杀身成仁】    500    精致皮肤包*1
6-1 【传国玉玺】     500    豪华皮肤包*1
7-1【魂归来兮】      500    普通转生丹*1
7-2【江东雏虎】      500    动态水晶*1
  累计7关           1000   传说灵韵石*3
  累计19关          1000   功勋*300
  累计22关          2000   江虎摧城*孙坚*1

董卓传
      支线          银两       其他
2-2-1 【美人心计】   500    精致皮肤包*1
3-1-1 【宁我负人】   500    进化灵石*2
4-1-1【凶镬显威】    500    豪华皮肤包*1
5-2-1【二月社难】    500    精致皮肤包*1
6-1【痴男怨女】      100    进化灵石*1
6-1-1【凤仪亭】      500    大将军印*1
6-2【成人之美】      500    传说灵韵石*2
7【殒命长安】               董卓残魂*5、首领董卓通关宝箱*5
  累计6关           1000   传说灵韵石*3
  累计18关          1000   功勋*300
  累计23关          2000   洛阳一炬*董卓*1

徐州风云:

徐  通过的关卡数    银两    其他
州      24         2000  动态水晶*1
风      66         2000  史诗将印宝箱*2
云      81         5000  武将曹嵩、战功【博州之弈】

袁术传
      支线          银两       其他
2-2【联绣抗荆】      500    稀有皮肤包*1
5-2【代汉涂高】             史诗将印宝箱*1
6-1【却曹广陵】             进化灵石*1
6-1-1【伯南救主】           传说灵韵石*2
  累计6关           1000   豪华皮肤包*1
  累计16关          1000   稀有将印宝箱*2
  累计20关          2000   坐据淮南*袁术*1

曹操传
      支线          银两       其他
4-1-1【财虞之祸】           传说灵韵石*2
6-2【兵败濮阳】      500    豪华皮肤包*1
  累计7关           1000   豪华皮肤包*1
  累计19关          1000   稀有将印宝箱*2
  累计24关          2000   兴兵雪仇*曹操*1

陈宫传
      支线          银两       其他
1-1-2【新丰悲歌】           稀有皮肤包*1
4-1-2【夜半惊魂】           普通转生丹*1
5-1【濮阳之战】      500    豪华皮肤包*1
  累计6关           1000   豪华皮肤包*1
  累计17关          1000   稀有将印宝箱*2
  累计21关          2000   公台献城*陈宫*1

张飞传
      支线          银两       其他
3-1【夜袭曹营】             传说灵韵石*2
4-1【以一敌二】      100    进化灵石*1
4-2【三姓家奴】      500    稀有皮肤包*1
4-1-1【千金市才】           大将军印*1
5-1【丧家之犬】      500    豪华皮肤包*1
  累计5关           1000   豪华皮肤包*1
  累计14关          1000   稀有将印宝箱*2
  累计16关          2000   酒壮豪胆*张飞*1
