只统计有枭雄参与的对局
韩旭：许劭的出场率有了大幅增长，涨得过分。

22胜率top20
https://z3.ax1x.com/2021/07/28/WIw83j.jpg
NEW 文鸯（19）程昱（20）
OUT 曹叡（原19）界韩当（原20）
韩旭：虽然具体排名没有变化，但是许劭和留赞的胜率本月拉开了。
程昱有了较大的提升，上次从50（说的有误，应该是73）到30，这次从30到20，有程昱的玩家应该已经学会了程昱的玩法。
（但韩旭数据应该有点问题，文鸯是3月的20，不是4月的20，4月的20是韩当）

22出场率top10
https://z3.ax1x.com/2021/07/28/WI0kZV.jpg
韩旭：前十的排名没啥变化（嗯 就是一点变化没有），未进前20的高出场率武将胜率排名：戏志才26；刘焉90-100；孙权44；郝昭46；孙尚香34；就是刘焉比较低。

欢乐值得关注的排名上升较快武将：界全琮 （106->68 ↑38）韩馥 （114->89 ↑25）伊籍 （55->42 ↑13）程昱 （30->20 ↑10）王荣 （68->58 ↑10）
韩旭：上升较快的是全琮韩馥。王荣上个月欢乐下降了，这次各方面全面上升了。（注：伊籍上上个月是31）
欢乐值得关注的排名下降较快武将：曹真（28->93 ↓65）郭嘉（52->67 ↓15）关平（54->66 ↓12）吴兰（45->55 ↓10）曹昂（23->29 ↓7）（数据有1的错误）曹叡（19->25 ↓6）
韩旭：上个月未突破曹真提升了很多，结果这个月又降回去了。（注：曹昂不知道29-23=7是怎么算出来的）

欢乐新将表现排名：
界韩当 排名27 (04.29 3破界石) 
界张春华 排名140-150 (04.29 3破界石) 
曹嵩 排名50-55 (04.29 武将列传第三章通关 5.27 修改) 
陶谦 排名120-130 (5.22 充值68)
韩旭：韩当很强。张春华和原来的差不多，有些时候甚至不如原来的张春华。曹嵩应该主要是三血时的胜率，不至于最后几天把胜率拔高到这种程度。陶谦22不强可以理解。



军八
主公胜率top20
https://z3.ax1x.com/2021/07/28/WI0BeP.jpg
NEW 王荣（11）淳于琼（15）张琪瑛（18）张鲁（20）
OUT 曹仁（原12）刘宏（原16）杨修（原19）韩馥（原20）
韩旭：前十几乎没有变化。不知道王荣干了什么，冲到了11。（注：张琪瑛和张鲁4月未在榜但3月在榜）

主公出场率top10
https://z3.ax1x.com/2021/07/28/WI0fLq.jpg
NEW 刘辩(9)
OUT 界孙休(原10)
韩旭：各个主公胜率排名：曹叡43，袁绍100-110，界曹操40，界孙权55-60，孙皓16，曹丕48，孙策50，张角90-100，刘辩13，刘禅90-100。
孙休下去了，刘辩上来了（注：刘辩刚刚被加入常备主）。
玩大嘴怎么着都会有人喷你，如果放箭就会被喷“无脑放”，如果不放箭就会被喷“玩个袁绍都不放箭就是白板” 忠臣也会说“玩袁绍就是不好好玩，所以我也不好好玩”。
韩旭表示自己玩主喜欢玩刘禅，因为放权出去就不用管了。
不过在经历了2号刘焉一边杀一边弃红桃闪后就不想用了。（注：那为什么不用曹叡呢？这就显现出大帝之智了）

非常备主出场率top10
https://z3.ax1x.com/2021/07/28/WI0TFU.jpg
NEW 郭照(8)
OUT 花鬘(原10)
韩旭：刘焉胜率排名：80-90，戏志才胜率排名34，其他都是前20的。（注：郭照3月出场第6）

忠臣胜率top20
https://z3.ax1x.com/2021/07/28/WIButS.jpg
NEW 士燮（12）张琪瑛（15）界法正（20）
OUT 钟繇（原14）界朱然（原15）董允（原20）
韩旭：忠臣的排名中，张让从十几前进到前10了，他本来也有这个水平，其他的前十没啥变化。（注：韩旭对于士燮的胜率记错了，他已经不在忠臣榜两个月了）

忠臣出场率top10
https://z3.ax1x.com/2021/07/28/WIBQpQ.jpg
NEW 许劭（4）
OUT 界吴懿（原9）
韩旭：各个出场率高的忠臣的胜率排名：刘焉60-65，戏志才25，界凌统3，许劭1，界郭嘉31，蒲元5，张星彩50-55，孙尚香36，许攸46，吕布90-100。
之前只有胜率有许劭，现在连出场率也有许劭了。刘焉基本上他忠臣就这个排名，吕布在忠臣出场率上是胜率最低了。

反贼胜率top20
https://z3.ax1x.com/2021/07/28/WIBGmq.jpg
NEW 王朗（3）王双（20）
OUT 徐荣（原17）界法正（原19）
韩旭：王朗的胜率非常高，主忠内都能进前三（忠好像第一），出场一共只有一百五六十场，其中反贼正好够100场，能算进表里了，其他身份不够数量。前十胜率的反胜率都高于70。

反贼出场率top10
https://z3.ax1x.com/2021/07/28/WIBJ00.jpg
NEW）许劭（4）
OUT）界朱然（原10）
韩旭：胜率排名：刘焉110-120，戏志才50-55，黄忠80-90，郝昭47，张星彩65-70，许攸50-55

内奸胜率top20
https://z3.ax1x.com/2021/07/28/WIB01J.jpg
NEW 王荣（11）文鸯（19）界曹真（20）
OUT 蒲元（原17）曹仁（原19）诸葛诞（原20）
韩旭：前十都是常见面孔。刘老板唯一的有牌面面孔就是内奸。王荣在内奸榜出现也是第一次。

内奸出场率top10
https://z3.ax1x.com/2021/07/28/WIBBc9.jpg
NEW 许劭（3）
OUT 界孙权（原10）
韩旭：胜率排名：吕布50，许攸28，张星彩80-90，曹操38。星彩是最低的内奸。她其他身份还行。


军八新将表现
界韩当：主:45 忠:22 反:23 内:90-100
界张春华：主:50 忠:140-150 反:140-150 内:100-110
曹嵩：主:60-70 忠:70-80 反:140-150 内:80-90
陶谦：主:70-80 忠:50-55 反:140-150 内:100-110
韩旭：界韩当不说pve的事，pvp排位里已经是很好的水平了。
界春哥除了主公前50，别的没有什么。她突之前也是这个样子。
曹嵩当反贼是很拉的，其他还行。【此时是3血，若变成4血就能强一个档次】
陶谦也是适合当忠。凤姐还是在40-50左右，暂时没想加强。

军八排名变动关注：曹嵩 （270->121 ↑149）界全琮 （163->49 ↑114）界程普 （166->90 ↑76）吴国太 （122->82 ↑40）
陆绩 （54->33 ↑21）王荣 （30->18 ↑12）凌统 （55->239 ↓184）界甘宁 （68->144 ↓76）刘宏 （34->51 ↓17）
丁原 （31->44 ↓13）皇甫嵩 （26->36 ↓10）兀突骨 （46->54 ↓8）
韩旭：胜率加权后的数据。曹嵩从2天的数据变成了1个月的数据。全琮不懂，可能是bug修好了。
程普应该不至于因为改几天就提升这么多。王荣的操作难度 是需要两个月时间来理解吗？突然升了一些。
凌统和界甘宁上个月到达了不该有的高度。刘宏作为一个辅助综合上有34非常强了，用刘宏赢了一把内后发现刘宏当内也非常合适。
丁原可能是因为有的人越来越多了，所以胜率下来了。
