数据说明：
1. 数据统计抓取时间：2021.06.01-2021.06.30
2. 只统计有枭雄参与的对局，非AI对局
3. 排名时去掉了出场率过低的武将
4. 界武将（标/一将）都会标明，按新服的界为准（即：和手杀的是否界有区别）

22出场率top20
https://z3.ax1x.com/2021/08/06/fm4cS1.png
NEW 阮瑀（11）曹嵩（12）张让（17）
OUT 李傕（原18）文鸯（原19）程昱（原20）
韩旭：丁原在前十非常稳，也是前十里面唯一一个几乎不用充钱的武将。
阮瑀的技能虽然（注：因为上线前削弱）比嗨杀爆料的要弱，而且还有一堆bug，但他还能排到非常高的位置。
体力上限被加强后的曹嵩也值得关注。20-30里确实有比较好玩的武将由于阴间武将太多而无法呈现出来。
张让的变动幅度比较大，比其他都大。陈琳自从改了以后一直在前20。

22出场率top10
https://z3.ax1x.com/2021/08/06/fmoiZT.jpg
NEW 许劭（8）
OUT 界孙尚香（原10）
韩旭：前十里前面都没变，后面许劭上来了。出场率前四和许劭都是胜率前20的。
其余的胜率排名为：戏志才29名，刘焉100-110名，孙权45名，郝昭47名，李傕21名

22胜率倒数TOP10：
卢植（上月5）毌丘俭（上月2）孙亮 马忠 张宝 曹彰（上月3）群马超 刘表 群黄月英 薛综
韩旭：表里还有一个人是群马超，刚改过，还是胜率这么低。表中近期可能会改的应该只有毌丘俭一个人。

22值得关注的排名上升/下降较快武将：
曹嵩 （53->12 ↑41）
陶谦 （130->94 ↑36）
张让 （31->17 ↑14）
界张嶷 （88->231 ↓143）
关索 （24->30 ↓6）
界朱然 （22->28 ↓6）

欢乐新将表现排名：
界周仓 排名93 （5.27 3破界石）
群马超 排名250+ （5.27 修改）
界程普 排名120-130 （5.27 修改）
何太后 排名130-140 （5.27 身份化）
阮瑀 排名11 （6.18 祈福200道具）
张邈 放到7月胜率中 （6.26 充值68元）

军八
主公胜率top20
https://z3.ax1x.com/2021/08/06/fmH9sI.jpg
NEW 曹嵩（12）韩馥（13）士燮（16）丁原（18）葛玄（20）
OUT 王荣（原11）淳于琼（原15） 程昱（原16）沙摩柯（原19）张鲁（原20）
韩旭：11-20奇怪的人就出现了。曹嵩改过之后主公本来就多一血，自己发牌还能再多一血。
韩馥就是奇怪的人，可能不是稳定的人。也有可能是一段时间后被研究出了新的玩法所以厉害（但其实韩馥都上过了）。

主公出场率top10
https://z3.ax1x.com/2021/08/06/fmHlwV.jpg
NEW 无
OUT 无
韩旭：各个主公胜率排名：（上月->本月）
曹叡43->45，袁绍100-110->110-120，界曹操40->44，界孙权55-60->65-70，孙皓16->17，曹丕48->49，孙策50->60，
张角90-100-> 90-100，刘辩13->14，刘禅90-100->110-120

非常备主出场率top10
https://z3.ax1x.com/2021/08/06/fmHBTK.jpg
NEW 魏延（8）花鬘（9）
OUT 戏志才（原9）文鸯（原10）
韩旭：刘焉胜率排名：90-100，魏延200+ 本次突然魏延出场率变高，弹幕提醒可能是和魏延的战场皮肤相关。

忠臣胜率top20
https://z3.ax1x.com/2021/08/06/fmHIk8.jpg
NEW 王朗（1）曹嵩（11）徐荣（17）界韩当（18）
OUT 朱治（原17）程昱（原18）周泰（原19）界法正（原20） 
韩旭：王朗持有率变高，出场数也随之提升，本次可能出场了113次，反贼出场了227次（正好符合两者的身份占比hhh）。
曹嵩在修改后势力大幅增强，尤其是主忠。韩当也是一个突破很成功的将，所以建议大家开。（成功的另一个举例曹真）

忠臣出场率top10
https://z3.ax1x.com/2021/08/06/fmLUyj.jpg
NEW 无
OUT 无
韩旭：各个出场率高的忠臣的胜率排名：（上月->本月)
刘焉60-65->60-65，戏志才25->26，界凌统3->4，界郭嘉31->35，蒲元5->6，许劭1->2，张星彩50-55->55，界孙尚香36->33，许攸46->52，吕布90-100->110-120
许劭返场就提升了。

反贼胜率top20
